1111111111. 143

91111111111111111111111111- Theodoro 111111 11111111 131,
perutile. 11 sqq. sius 11111 11. ro sqq. 1 Venetis expugnatur
11111 dissidentes 65, so sqq. 414, 19 sqq. sius 9111 Culus
85, sosqq. sius (111111111111 ib. 1ο. avertetis instauratur

dictum 119, 13 sqq. 7, ro.
8111111111, 1111111111 (19111111- Bostrs 11 1111111 expugnatu 313, 7.

erutor, 9111191111, Bsqq. 1111 1111111111 1 81111111 missus Pelo-
lamro ltslorum regen 1111- 111111111 incursat 61, 19 sqq.
perandum Cpolim ss coniungit gi, 9 sqq.

- 11,8 sqq. 11911111111111111- Britannorum sanctimoniarum.
111111, ro sqq. 1111111111- Μ1111111111111391,1.9. 1111-
drino 116, ¹7· 11111111 1191111191 affini ssr.

11111111111 Bulotus Glrelstritssrn 11111 111111 gratius 111111416,
Constantino 61191111 trudit 5sqq.

148, 8. Bucoleou Cpoli 153, 1.
1111111111 11. 51919. Georgius Bulcus 1.(11119111.
11111111111111111 146, 18. 11119111 11 1111111111111111138,
Barlssmus 1111111111 1111111 1611. - 15. 1111111111 satellites 35, 19.

gorio Pslnmn 1111111111 39, rsqq. eb Amurute 1 victi 8ο, ur sqq.

Basilius Bulgsroctcnus imp. 31 , 11951111911111111111111111111-
18. 111 11111.

8111111111111111 imp. Nicetnm sd· 111111 sures ulldndronico 111 111-
1111111 Saulem Apochspem mit- nembssiotis 11111 411, 1 sq .
111 111, 14 sqq. Bumsrum oppidum ushsnsll

8111119111111111113,5. digni· se dedit 448, 18.
tate 1111111119. Burgundios dun ed Nicopolim 1

Boiodurum qsns 19111. Turris 11911161, 6.

81111111 418, 16. 111 11111111- 1111111116111111118911.
1111118. 1111111111. 19. 'cabssssssepiseopus'rhessstoniosn-

Bessurlo spiscopus Nicaenus lio· 111 139, 11.
mss cardinalis lit 191, 7 sqq. Censores 11 1111111111 occupata
1111 epistola ud paedagogum 91, 11.
1111111111111111111191111416, Caesurcensis metropolitae quod
3 sqq. 1 Gallis rediens morl- munus 111111111111111191111-

Billllnlslrl’oplplldnrn 1111111414, 13. Culltllas Bpoofllells· Cedsr 195, 1.

8111111111111 templum incendio Cslsbrytn oppidum Peloponnesi
1111111158, 11144.1 111, 13. 1111111 11111611-

1111111 1111111 81111111 81, 15. 111111111191111151, 1. 111-
1111111111 1191, 1 sqq. hemeti ll 387, 11 sqq. 388, 11

ΒΙ11111111911414,8. parva 11. sqq. 11119111111389, 13 sqq.
16. estanar· oppidum Peloponnesi

Boeotis 11 11111111 11 11119111 133, 5. 391, 11.·399, 1.

Rolllallos, mss-elsio Montislcrrs- Culptmpp'qgnssqplqosswm mue·
tsnsis, 111 111111111111111611. Celigsriu 69111154, 13. 18116.
1111111111 frctus 107, 8 sqq. (1111191111111111111111911111,
mox Cretum Venetis rendit rb. 1 sqq. 1111111111 1191146,
13. 9 sqq. 1 1111111911 1111111111

Burdenis Demetrio (11191111 1 11111 114, 111. ereliquisTur-
Thema 111911 38911. 111 retineturlb. 1ο sqq.

Bosnn Amnrsti Il 1111111191, 11 6111111091111 Andronico 111 pro·

uollilm Constsntino despotss 1 esllllnllz'ffollsllm 1415.

ll

 

