1111011111. 549

rotem tltsgsto 1111111111 111111- 91,1ο. a Sinone beglsrbego 111-
11111153,4199. 11119111 1111- 9191111159, 1.

toperlorcha 11 st papam lega- losephusmagistermonasteriiChar-
111 roo, 13 199. sinaitae rro‚8sqq. testamenti

lancos ilungarorum dux prurientia Μο111111110111101·11410.

insignis 198, 11. Cpoli opem 11- Iosephus patriarcha Germani 1111-
11111111111111111· 163,11. Me· 11110113, 4.
11111111111011111, utholi opi- Iosephus, metropolita Ephesius,
1111111 31911. Mehemetemll postmortem Euthymii patriar-
exstbmis 11911111385, 11199. cha 108, 10199. Florentinae
1111 1110113116, 5 19. synodointerest176‚ 19199. qui-

· lonnitzs oppidum Peloponnesi hus honoribus initalia omutus

133, 5. 111 189, 1. 169, so. 190, 15.
1111111111 nb Amuratell honori· Florentiae moritur 1 1, 5.

bus 11111 91, 1 sqq: losuphus‚llaiazptis 1., (ihristianus
-lbqqor'ultp 11111111 ξιεῗῑξιιέἒυᾶὲῖξὶῃ trohtshh'miiirii’midiiiici 11 uror
1411111111101119131111111090- 11111119, 3199). liberorqsp 11-
lun obsessam 1111111111 138, 11. mss studiosas .13199. lheo-

'· 11111111-911111111111111191111111, dorum filium 11 Lomharrliam

1101111111153, 11. missum marchionem constituit·

lbrahim melopos, Mehemetis ll ib. ¹7 sqq.
rimarios praelectus stabuli, lrens Alemannahndronici 111 11101

§hrenum coniugem eceptivi· 39, 14.

1111 dimittit 384,10. Irene despuenn 11011111110,15.
1101111459, 4. isaias patriarcha 31, 5199. ·
111111, Baiszetis 1., aliquantisper 1111101111 hieromonaohus, post me·

regno potitus 1111111111110 111- 1101101111 Atheniensis 103, 8.

111 strangulatur 86, 8 sqq. 1111111 omerus Sinopensis Mehe-
ignisGraecns 14199. 145,10. 146, 1111111 vectigalis 119, 11.

11. 159, 15 19. ismaelis historia 11 posteri 319,
lllyriiAnslronico 1Π11111111138,13. 14 sqq.

Imbros Demetrio despotse 1 Me· ismaelitarum nomen unde trahant

hemetell 1101111413,11199. 1 Saraceni 303, 19.

Tuscis occupatur 448, 619. Isthmus a quibus communitus
imperatoris in creando patriarcha suerit 96, 8199. 109, 19. 1111

4111111305, 3 199. latitudo 1111191111101111, 1 sqq.
inscriptio in Isthmo 1191111108, 11199. aTurachane expugna-

11199. 11111913. sCoustantiuo de·
S. lohannes oppidum Peloponnesi epota munitur 196, 10. 101,11.

15914. 101,11. ahlehsmetell 1111-
5. iohannis baptistae societas pso· 111 101, 19.

vinciam Spartae emtam tenere ltalorum haeresis (11 processione S.
8111111111ξέ1, lgviggelisto quihus 11111111ξυί1111ᾰέ 1111711111, 1111111111.
10tittzttttttltitttiiit„ lt'tltttttit’tttttttt.
lohhhcrilehsssiiofipoiithnus patriarchi 1111111111111111ο Ἧῖῗῐῧᾯξεὲωῗιέιζῖἕῑῇ

1111111 31, 9. 11101 1111111111 novibus praelectus, 111 militaris

abdicatib. 14. peritissimus 141, 18. cohorti
1011111111 oppidum Peloponnesi militum aConstantino 111 pruo-

133, 8. ficiturihar. 11111111146,19.
1011111111 11111111111 occupata 163, 9. 1111 statio 111 Cpolim

 

