1111111111. 561

uxorem 11 1011111111 serli- protopapae 1411011 munus fueritin
snit ih. 1411414. 111 senatum Vo- creando patriarcha 315, sii.
1111010111 legatus 3115, 15. ePe- Prusa 466, 4. Romanis 1114111111
1041111111111111111111 cogitat 391, Orchaue 49, 9.
511414. Corcyram proficiscitur Pylos 102913. Α111111111408,5114.
408, ιι sqq. in monasterium> 1111111391.
8111111, 110111101ιί1 115011- Pyrrhi haeresis 445, ¹8-
patri coneedit 411, 611414, in lohannes 111111, 1Τ1101111 despota
11111111 41108011111111414,1ο sqq. 111 111111111111 11 legatus 411,
Corcyram 111111 415, 4 sqq. S. 1 11414. 111 hoc vinculis onera-
111111114111111111111141911 sqq. 1111111.μ ιο sqq.
monachus 1161141111 nornine Georgius liauiusNicolsiMelisseni
430, 6. monachus 11119111 111- 1111111111408,18.1Τ1101111 111-
bitus 111 44911 sqq. 111111111- 14101111141141111 1191111419111414.
1111111 11110111 4311, 6 sqq. 451, 111111111 1111111111 1111 Thomas 111-
1111414. qnorum'auctoritate com. spotao summus minister 161,
motus historiam scripserit 451, 11. 1111111111 1191111101111111
lohlofflhhrauoes Georgii f. 1111- ’1114111111131111111111Ι hhalatritzam Tho·
14411111 1441441. 141141119111111149, sque 1111410111 comparare studens
1.11111110 1111111 1 11.
383, 16 sqq. gu 11111111 411111Ι venetiis 186, ιι.
ThasnarPhrantss‚Gcorg'ii 1.,1111 1111111111 e posteris Cedar 195, ι.
193, 3. Nicolno Melisseno in [1110111111 oppidum Laconicae 159,
11111111011111111111111111 115, 9. 15.
1114111309, ι3.1ιιο111111385,4 sqq. Rhodiensium fratrum magister 111
Phrygia magna Caramano 1111111. Nicopolim 1Τ111111 1141111616.
rio 11111 44, 1811414. Rhodus 1 Mehcmoto 11 frustra ten·
Pidanus nunc Mothone 391, 11. tata 94, 19 sq.
Pidonia 133, 6. lohannes 1111010111 Phrantnas e
Ρ11111111111Τ11111111. 11111111. captivitate liberandi causa ad
Pius 11 papo quomodo 'rhomum Patrensos missus 146, 1.
despoton 11114111411,6 sqq. Antonius 81111111111.
11164111· κακόν 111 118, 5. hogerius Cassianus 1111111111 111111-
Piatamonss oppidum Laconicae susTurcas 11 facturum poilici-
159, 14. 11118, 11 sqq. magni ducis
Plato insui· victoria Manueiisil dignitate ab Andronico 11 hone-
1011111184,11. 1111111191114. Romanos af—
Poiianusn Constantino despotaoa 61911111. 4 sqq. iussu 111141111-
Τ111111101011111011111111111 1394. 10111 0111111111 ih. 14 sq .
Ρο111111111388,11.4116,11. Mc· 1101114111111111111 11111111 411, 3.
1111111111 111111 448, 19. Romani in quaestionibus tormen·
portae Cpoiis iorum abstinentes 9, 4 sqq.
Charsac 461, 4. Chrysis sivo Romanus irup- Crotnm recuperat
hurso 13914. 460, 18. 46914. 115, 6 s q.
441, 14. 11911111134,14.1111· 101111111111111111 1111111111 1111-
111154, 19 hegin 155,1. S. rituti 111116111111041011111154,
Romani 134, ιο. Selybria 153, 15. our uon creatus 1111111411-
11. 8.Τ111111111111154,18. triarchi 315, 3 sqq.
Prasus oppidum Cretae 101, 15. sibellium 416, 15.
Prsastcumoppidumhaconicaorisq, sagittae 464, 1611414.
14. , 811111111111419, 14.
{hoenococoss a Mehemste 11 ex· Samaria turris Thessalonicensis
coriatus 4115, 16 sq· 518, 4.

Phronssss. 36

 

