Pag- 47 1111. vers. 13 pro patiam leg. patiam.
— ῃ - - 13 - Prienen leg. Pergamum.
- 81- ·- 14 - ursum leg. ficlgur.
-111- -- 11 - 11111111111341111111111,
-156 - - 18 - 11161111οὸ11 leg. hegl.
-163- - 4- patriarchae leg. papae.
- 191- - 1- accepit leg. 111111ρίΙ
- 111 - - 11- 111111111111111111111. 1
-· 253 - text. ¹9 - θεοφᾶῳ113.911φ11ῳ.
-181- 1111. 1ο - exstructos leg. exstructa·

-341- - ‘poneius add. 11111

.. .- - ·- 51111111111)1111111111111111111.
..373- - 1911111111. 111.

’.- 413 - - 11- 111111111111111111.

- 425 - 111111 - ηὕδριίωναν leg· ἡνδρ.

 

