546 1110111

ConrtnntlnnePogonntne imp. 313, eynegeetn regio cpoli· 154, rii
ιι. Cyparieeia oppidum Peloponnesi
iacobi couterini Veneti 1111101111 1119, 15.
Cpolirn defendendam 253, 1. Cyrne hleherneti n 111101111194,
vitam ecnnin 1111011103, 14. 16 eqq.
Contomiii regio cpolitennosi, 1. 1111111111 princepe Peloponneei ¹⁰7·
0010011 libri 11 capite 1111111111 req.
οἒιὲζ111ῗο1011 pestilentia rente Ηθῑῗηιιωίὲξέιὲἰῦιὲἱωῗέᾙῑ
410, 7. 1011, 18 eqq.
0011011101111011001010110011110 Dominum, 001011111111111, 1 lli-
ndnrinietrntn 100, 10. ci. 101,1. 0110111 1111110 irnp- in (11111111
n Mehemete ll expugnntn 187, 0111101 proelio oooumhil roeo
heqq. 01411111010110110111111.Ι eqq.
11 eqq. 1 11111111 1101111 110- 1110111 olim Delphi 317, 1.
toto415,5eqq. 1111101111, 0111111 11101111 pree.
Corone oppidum 1110000011181, 1101011100οι cepit 447,10144.
Coleinadodicddm 811, 8. 111ξέ4111ῗέ ῗιιιίιξιειῗιυὲιξὴὲκᾝ
Coernnena oppidum 407, ¹7· 01111 veneno 1011111111 448, 4
(10111001 oppidum 441, 14. eqq. 11 eqq.
(1111111100011411 81110100 00- [11111110111 11οΜ0018101111111111
1041110191, 19144. 101, drqq. rincepe Atheniensium 11 The-
001 1 eeptem mngnie inenlie honorum 107,2·qq.
101,5. 1101011011101,11144. Delphi nnnc 1110111 317, ι.
101, ¹5· in parter tree 1111111 1111111111, Scythnrurn rex, 1 Dino
101, 11 eqq. 1 1100111111 recu- 1111111 Turcie invitatae une.
1111111111111111· li* 33²²?stss 'iiiiii’ :tt
. ‚ ,
’ linit 1111110111. 111801111- moltis cepit67, 014414, 11
netie venditur ib. 11 1 q. tri· eqq. 011111111111111111111111 11101

‘hue 01111101 Cpolim 01111101 1100111184, ri .

011011111813. Derce oppi 11111 1 l’ontnn Eni-
Creteneee primi en equit pngnoeee 110111 194, 8.

1110111111101, 17144. cpolim 1111111110111 01110111011100111

111100111111011001117, 10. n Theodoro 1111111 1101111101
Critopniue medicor 417, 11. 131, 4.
Crocontelne adldnhometem li de- Didymotiehnrn ab Andronico Pn-

11011107, 7 eqq. leeoiogo oronpntnm 14, peqq.
Crnn libanitarnm 01111415, 18. 11011101 11111101 1111111111 1001111-
011110001100111000110111100, 13. bium ioterGonetentinunr despo-
Cnenrns 11111110111011111 prophe· 11111 118110011011081111111111111-
c,.²5„⁰1„²„2⁵10:;‚...2‚ .. - izi⁰iiii⁰ittrttititrdi
Cycladee 1 Saracenis Creteneihue 1101111111. rpeqq.

11111111 101, 11 eqq. Dione, 11111111 1101111111, ι 8111-
“ Cydoneneee pore 011111 101, 11 1111111400 11111111 81, 7. De-

144· 101111 0011110111 imploret 83, 18
Cydonia 1 Saracenorum ditione eqq.

1111111101, leq. aldione 1011- Dionyeiue 1111101000111101, 11111111-

dita ib. 11 eqq. 110111101101, polito 8111110111, ad 001111111-

7. dunhne navibuGColim ob· tinum 11 Theodorum denpotee

1111110 adiuvet 131, 14. 1111100111 legetur 161, 11.
Cydonidne 1. Τ11111411110. Dioecori haeresi· 445, 11.

 

