560

11111111 1111111111 Georgii 1.,111-
1111111111111 191,15.

1111111 Ρ111111111 Georgii 1. 195,
11. moritur 113, 13.

Andronicus l’brsntees, Georgii f.,
11111111 mortuus noo, 1.

(111191111111111111 quod consilinm
secutus 111 11 scribenda bisto-
1113, 5111.5,111111. 1111
nemine damliseris 1111111111 sibi
conscribendas proponitd, 111111.
quando natus 111 65, 3 sqq.
unde rernm notitiam babent 66,
11 sqq. pstris loco Thomas
principis cubicularius, 111111 eo-
dem in Peloponnesum 111111111-
11111 1 11 sqq. 11111111111
qna con 1111111111111111111111,
51111. 111111111111111111-
1111111 assumitur ib. 15 sqq.
sd 1111111111 11 legatus 118, 15.

propter allatum laetum 1111111111 =

donis ab imperatore cumulatus
119, 511111. ultimam 1111111111
ll voluntatem literis 11111111 111,
611111. Iohanni v1 1111111111
commendatus 115, (seqq. huius
cubicularius 111 rum 1111111110-
modo 11 1111111111111111 11111111-
tint despotae sene‘rit 115, 19
11111111 11111111. ‘vili
, .
Peloponnesum proficiscentem
comitatur 111, 1 sqq. 1111011-
stantino in Peloponneso 111111
181, 15. nPatrensibus ceptus
138, 11 sqq liberatur et mu-
neribus augetur 115, 1111111.
1111111111111111111111111111,11
sqq. Cbslatritzae praeficitur 151,
9 sqq. sd 1111111111 11 missus
111, 1311111. 151, 1311111111111
legatis 111111111111111111151, sq
ε11.1.“1“11ῑ11“’;1,1“11
sum captus 1 Catelouis et re-
demtus 155, 5. Patrae praeli-
eitnr 156, 11. 1111111111 1111111
amicus 151, 3. sd Iohannem
Vl 1191111, protovestiarius 111
ib. 11. 1111111111 Comoe-
111111,111111111111 11 impera-
torem legatus 158, 111111111-
riam 111111111111, Antonii Co-

lNDEX

111111111111111, de permutandis
oppidis missus 159, 5. re in-
11111 reuersus ib. 1111111. asl
Turnrlsunem ablegatur rlio ,
3. Cpolim oum Constantino
ltili ’11111111111111111ἑ
partes pertrabit 161, 1111111111
ellantes sb Iohanne Vl lega-
tus ib. 11. cum Constantino de-
spota Cpolisn reditibus sqq.
uxorem ducit Helenam Palaeo-
loqatu 191, 1. eins liberi ib.
11. 191,15. 193,3. sou, 7. sd
11111111 Constantino petendam
Lesbum 1111111191,19. de per-
mutandis possessionibus a Cou-
stantino ad Demetrium fratrem
legatus 193, 13» Selymbriae
praeficitur 195,1311111. in Pe-
opouuesnm 1111111196, 11. Cpn· ³
1111 legatus propter Huugnrornm
adsersus ’111111 expeditionem
ib. 11 sqq. Spartae 11 locis 11111-
ceutibus praeficitur 200, 80111-
lim ‚mittiturob coniugium Con-
stantini despoton et alia nego- 1
111113,1. ademeram legabis l
de Constantino despota ad 1111-
perium evehendo 111, 15 sqq. 1
do 11111 Constantino petenda 1
11 1111111111 11 Trapezuntem mis-
111116, 11. prope Amisum
naufragium 11111 aso. 11. eius
cum Trapezuntiorum rege de
1111111111 11 morte eollo nium
ib. 1111111. Constantino xl 111-
1111, 11 1111111111 11 viduam dn· ,
1111111111. Cpolim redit ³
111,6. legationum satietate 11-
11111 113, seqq. o Constantino
'l largis promissis placetur ib.
11111·..11ἱῖ111Ὲῖ
boando ib. 15 sqq. 119, k. 1
Tuscis coptus Spartam duci-
111319, 11. 1111111111 11- q
beri es ti ib. 13. crim 1111111-
111111 1111111111111111 Con-
stantini 111 consilia⁸ novit ³²7·
1111111111.11
tens oppido 1111111383, 11 sqq.

in 8111111111111111381,11111.

 

