arescamus. 547

Georgius Disppstus ad Constan- num proficiscentem psoepcrit
11111110 01 Theodorum despoton 180, 10 sqq.
bellantes eb imperatore bis le· 1101170111701111701001111111108μο.
11111111111111011... ..1, 1311111ι ,11111111 '²'

asqq. Ferrnrensss marchio r85‚ 15.
Dorienses pars Crclee 100, 1011717. Florentinum concilium sle eccle-
Dorolheus 710101 spiritualis Phraat- siis conciliandis 1 6, 1911717.

aas familiaris 411, 0011717. nso· 'FrancircusToleuus 1111001101 xl ¹

111111 [paga sq. 111171.007701101056,1. 01111190-
, Brachium 0011001100110171011100 nasib. 10111101 pugnat 086,14.
’111001101011011011001111101131,4. Leo Francopulus Nicolai Melis-
Conslanlinus Dragases Manuelis 11 seni procurator 1345 11717. filius
socer 1011110157, 811717. 58, 7 1010111 Nicephori Melisseni pro-
sqq. 10111010111 19119. Cpolins ve-
11119100 00100100 071016901110040, 011 ib.
ιο. · Nicolaus Francopuius protostrator
Dyrrhachium 4117, 3. ab lohanneVI nd 1111111111οπ1 ΙΙ
01010οη1010ιο 0011110380, 18 sqq. legatus 155, 14. Τ110111110110-
, 81, 16 sqq. sputans adversusDemetrlusn ad-
Ephe'uss Sasani 1101077, re sqq. 1111111 390, 17.
Ephraim Iberosterramarique cir·- Frangulinura castellum Ilalise
cumvagstus 007, 13 11717. 187, 4.
Epidaurus lllyrici 413, 8. ’ fulgurum 11011110 el origo 38016
Epidaurus Peloponnesi 104, 4. ’ 11717.
Epirotae 1111110011 Andronico 111 1111101011ιο naturast origoseqas
{8233- Amprnti II 91, 8. sqq.
1100910101,ὒυί1,01111000111011101 Franciscus Pasceris, Venetorum
auctor 68, 15117. 77, 1. 0101 11111, constantino xl propter re-
01191169, seqq-71, 01 11717. bel· pudiatusn connubium inimicos
110011110ῐο insignis 74, 8 sqq. 323, 00 11717. (1711111 succurrere
aius· somnium memorabile 711 1000101304, 19.
14 sqq. Cyclades regionesque (1011011111 urbe 1010111101 imperii
¹alias bello 1101101 76, 6 11717. Umari 303, 8.
111000101017111111110100100, 1011717. Galata regio Naupacto ediscens
Ethribus mons Arabiae 095, 10. qis, 14.
Εο11000,(1011110011111111111011011 da. Gq 010 oppidum a Charete pasin
1111110111) illisVenelie 1111111111 *obsessum 017, 00. prope id
107, 151917. 0 Tuscis eapu- collis S. Theodori 059, 5. 0101
9011111447 19117. incolae Turcarum Cpolim obsi-
Iohannes Sophianai 1111οε010000- dentium socii ib. 11 sqq. 075,
1101111111 1101710100 minister aco, 18. 0 Τ111011 parum serventur
00. 4000001110111100000111110 in ,059, 01. Constantino XI belli
Servium 1070010004 11010101 adversusTurcas suscipiendi eu-
11111111111111.·1.... 111ῖί.11’ῗ·,.“11“.1ῑ.111;
0117110 015, 8. sibi commissam pecuniam 111-
Eugeuia Caleliulzae 1. moritur ¹9¹ , 1011οη11111 308, 1 sqq.
17. ’ 6011011111.517,7.
Eugeuiae martyris 1090101001Ηο- Gani 1111111101 05, 13.
suae 449, 01. 60111100 perfide 11011110 0 Mehe-
Eugenius papa ad Iohannem vl 0101011405, 01 sqq.
legatum 11111111 163, 7. quomo· Gallias (101111111ῑί00 1101710100 0
110 00111 0100001110οι Florenti· heodoro 110110 1110111111, 4.

 

