558

lim rediens Phrsntzen 111 enbi-
culum assumit ιιο, 19 1 . 11-
cramentum Mehemetil datum

violare recusat 111 , 6 144111-
hemeti 1 legatos 1111111111 mittit
ib. 19 144. 111, 18144. dmu-
1111 regnum paternum deberi
censet 114, a sqq. 11911111
corripitur 117, ro.

11111111
prop 1111 simillimus 111.Ι 1 111111
1111ς1111.11“.;1·1
,41111111 distribuit ib. 1ο. eius
1111111111111111114, 6 144. eine
1111ο1111111111111 ecclesiis conti-
lium Iohanni filio datum 198,

11.
1111111111 Zoen Cpolirn docilior,
9. (11 conciliando 1111111911-
111111· 116, 15. 111, 4.

11111111 Thomne 1111911111. 385,
5 144. 414, ao.

,1111111111 Vlll comnenus, dn-
dronicl 1. natu 1111111111119,4.

,pretiosus 111. 5 144. affectati
imperiiaccusalusin qrraestiouem
vocatur ib. 11 144. liberatus
11 pristinis honoribus restitutus
civitati Nicaeensium praeficitur
ιο, 4144. imperatori 11111111
1111111111.ωείἓῖ iiim?

ι , · p · ·
piis Snltani Scythas sugat 1116
144. ab imperatore 1111111111
coptostanli dignitatem recipit
ib. 1514 . a Muzslone nd nd-
ministrandam rem publicam so-
cius assumtus 14, 8144. po-
testate abutitur ad perficienda
sua consilia ib. 11144. despota,
mox imperatorne 11, 15 144.
Michaelem, Epirotarum 11111-
tolcrum principem devinc'n 16,
1144. recuperata Cpoli 17, ¹7
144. iohannem Lcscarim ex·
caecat, imperium sibi vindicat
ao, 7 144. anathemato con-
stringitur ab disemo patriarcha

⁴ 11, 1144. cum Alexandro pepp

de conciliandis ,ecclesiis agili .

15.. devictis Italis aa, rosqq.

insulas 1111111 Aegaei recuperat

ib. ¹7· 81141111 ripas com·

1111111118, 19 sqq. eius liberi

inne-x

14, 114411111111111111111111 11.
11111111 11111111. 3 144.
hlichuel Andronici ll 1. 17, 1.
male pugnat contra Latinos 11-
ditiosos 311, 6144. contra Tur-
casib. 14144. eius liberi 33,
5. mors ib. 19144.
1111111111 despota Iohannis V 1.
, 31 .
idictmiitsnustis 111. 111,14.
Nicephorus Demetrii 1111111111-
111111111111111111 ii'
sendcndsm 255, ¹9· 11111111
1141111183, r.
111111110111111111111.(111111111111.
Simonis Andronici 111. 1 9. de-
1 otae Servioruni uxor'h ιο.
heodora Michaelis 1. 33, 5.
Theodorus Andronici ll 1. am.
in Lomhardiam missus marchio
fit et uxorem ducite 411111
Splnulnrutn ib. 17 sqq. rever-
1111 Andronicum minorem 111-
11111134, 14 sqq.
Theodorus porphyrogenitus 10-
1111111114, 3144. Manne-
tis11 uxorein tuendam accipit
61, 414. principatum Spartan
societati Iohannis baptistae 1111-
dere 1111111161, 9144. aegre
recipitur 64, 3 144.
Theodorus despota Manuellsll
1. 111, 14. Lacedaemonem 1

, patre accipit 111,1ο. 1111111110-

hasterium se obdendi concilium

, 113, 18 sqq. 1111, 18144. 119,

11. Constantino fratri 41111 loca
donarit 131, 15 144. 11111111
1111111111 tutor 1311, 18144. 1111
uxor moritur 158, 6. imperii
heres 161, 11. cum Constan-
tino despota 1111111 ib. 19144.
Cpolirn venit 196, 3144. Se-
lymbriae inuritur 203. 11.
Theophili, 111111111111111111,111.
tio ad defendendam Cpulim 113,
1 . fortitudo 286, 14. 144.

T 111111Μ111111111111. 111, 14,
quae loca Peloponnesi epatre
acceperit 111, 14. Chalnlritzam,
tiliiiti‘”i⁰¹⁵⁰ti; titii
,11111 111111 de co dissidens 111.

 

