INDEX GRAMMATICUS.

—1—-1--0

111 Caunum.

μανὸς i. e. ἐμμανὴς 456, 00. 460, 4.
· 1⁴²⁰er 471ι4·

«inflatur 475, 23. μέ 46ι, ιι. ¹9· 21. 469, ιο.
ἅπαριιπροσδόκῃος 477, 10. μιγαιὶοϋπέροχος 466, 21.
ἀπαριιπροσδοκριως 469, 10. 463, μισέω 460, 20.
4010404444479, ι7. mmmm 466, ι7. 470, 6. ,
ἅπ4λπισμένοι 473, ι3. νά 46ι, ι7. 463, 23. 464, 13. 466, 7.
ἀπο ἄνωθεν 46ι, ι4. ἐλάττονες νερόν 463, ι5.

ἀπὸ ἑκατόν 479, 5. ὅτι ί. q· ὥστε 465, ι4. 469, 04. ¹
α’ποιιρισιάριος 465, 3. 466, 3, ιιιιβέῐζιον 469, οο. 4
ἀρκονδάμαξοι469, ¹7· πανθαύμασιος 457, 4. 479, 8. ¹
ἁρμαιοφυλάκιον 465, ι. παντρέψωμιν 466, ιο.
ἄχρησίμευτον 463, ι. marta 460, ι7. ι9.
plora 460, 00. περιφρονηῐὴς 473, οι. 475, ι8.
ponor 46ι, 21. πλησιέστερον 460, 4.
βουβάλων 460, 3. πλοκωιὴ 460, 22. 469, οο.
6007404960 46ι, 1. 15· 469, 6. πνευματικοί 475, ι6.
600044ον 474, 6, πόρια 460, 21. 470, ι5. 47ι, ι6
γεννήματα 459, 6, πουνιελειάζειν 463, 6.
γυρεύειν 463, ι4. nommetur 463, 9.
40ιομᾶ 464 2· πριμακιόνιο. 110· 6· 1121· 111.
διακομά 463, οι. 6. 18.
δυσπισιεῑν 464, ι7. &palm 467, ιι.“
&nicom 47ι, 00. wohl 465, 00. 466, 8.
[067 66, ι6. 06κο deca 476, ι7.
ἕως 4το 470, 3. ἕως ὅπου 467, 8. 011th 4⁶⁰123· 46417· ⁴7²· ²3·
0040749οι 464, 7. σαρὶίδες 464, 6. 6.
καλογραῑαι 464, ιο. 466, ιι, σι449506εσμουμέιους 460, ιι. 00.

0, ι. ,2.

κὰ477ιιι 476, ιι. 00440 469, ι4. 15· ⁴7² 17.
κέντοιικλον 467, ιο. σκλάρος 468, 9
κούρβοιιλα 460, ι. manos 469, ι7.
κουρσιμαῖος 464, 9. σολοικορᾰρβαρος 456, 6.
00690ος 463, 00. 464, 5. 6, 471, 00660 46ι, ιι. 470, ι4.

00 anmals& 467, ²1·

404060 475, 0. ιο. 476. 0. στέρνα 463, ι5.
4440μο 473, 21· σιουιιπιά 476, 2.

 

