1111111111.

uiuidus?suste*t·
nascitrsr'aClh, 8 199. pa papii
despota creatur 414, 6 199.
Andronicus 1 Theodoro Luscari
imp. magnus domesticus 1116,
1541111 11111 9, t.
Andronicusll Michaelivm pa-
tri honestum sepulturam rccu-
11114, 9199. ecclesiarum con-
ciliationem rmprobst ib. 15199.
Beccum patriarchali dignitate
exuit 15, 9. eiusdem asseclas
loco movet 111. 19 199. erge
milites liberalis ih. 1119 . erga
Iohannem Lascarim olhciosus
16, 1199. 1111111111119, 1199.
liugerium et Pirincerinm Tent-
11111 (1111111111 belli 1111111111
‘furcas socios 1111111 18, 11 sqq.
8191111111ο11111111111119, 19 199.
111 navalis 119191113114199.
nbAndroniconepoteregno ri-
vntnr 35, 6 sqq. 911111111111-
111111111111111111399, 1199.
Andronicus 111 Michaelis l'.
33, 5 sqq. Andronico 11 tro
cerus ib. 7. Manueli fratri mor-
1111111111 ib. 9sqq. propterea
obiurgatus 111 avo, seditionem
. 1111111111. 11199. urbe poti-
111135, 9199. erga adversarios
mitis 36, 11 sqq. a Turcis vin-
citur ib. 13199. Chium insu-
11111 occupat 38, 3. Phocaeen-
ses vectigales 11111111. 9. quas
gentes in potestatem redegerit
ib. 13. elus ex Anna uxore
liberi 39, 14 sqq. Mysorum
principis socer 111.19.11111111111111
Centacuzenum tutorem filii re-
linquit ib. 11 sqq. eius mores
4ο, 5 sqq. mors ib. rr. 111111
aurea Monembssiotis (1111111399,
Ahdiisiiiciriocleipisitil, iohannis V
1., imperio destinatus 47, 3 199.
sel administrandam cpolim re-
lictus, cnm 111111 11111911 sedi-
tionem molitur 50, 4 sqq. ex-
caecatus in carcerem coniicitur
51, sosqq. 1111111111 ih. 13 sqq.
et iterum 1111119111111111151, 11.
9111111111 11111111 recipit ih. 11

199. imperio exclusus 53, 15
199. 1181111111 auxillo acci·
11 54, 6 sqq. et regno oti-
1111 55, 3 19 . eiectus et hes-
salonlcsm relegatos ib. 16199.
56, 14 sqq. eam urbem Vene-
91111111164,11199. ·

ndronlcus despota Μ11111111111

1. 111, 14. Thessalonicam 11
patre sibi (1111111111 Venetis ven-

‘ dit et in monasterium 1111111111

Attistltttt ’1111
1111111111111111111119, 1 19.
Constantinus orphyrogenitos
Michaelis VlIl inp, 1. ab Au-
dronico 11 1111111111 datur 16,
15199.

Constantinus despota Andro·
nici 11 f. 19, 1. abAudronico 111

· 11111111111111111111136,919.

(1111111111111Μ11111111 111. 111,
14.
Constantinus 111 Μ1111111111 1.
111, 14. Cpolim gubernet 118,
199. Anchialum 11 Mesem-
iriam epatre 1111911111, 11.
curn Iohanne 111 in Peloponne-
sum proficiscitnr 113, 14199.
11111111111911111111111111111111 ·
heres futurus propter incocto-
ram uxorem, illius consobrinam
118, 13. 119, 5 sqq. 91111111

¹ 1 Thodoro 1111111111911111131,

15 sqq. Nicolni illellsseni pro-
curator 11 futurus 11111131 3.
18199. Patro potiri 1111111114,
15199. 1111111111 11111111138,
ro sqq. pactione curn Petren-
sibus acts 11111111145, 19199.
Chalntritzsm in ditionem scci-
pit 148, 6199. cle eo oppido
curn Thomu 111111 dissidens ib.
1199149, 1 199. Patrem in
potestatem redigit 1566. Gla-
rentzam sVenetis emit 111. 8.
Cpolim proficiscitur 15 ‚no sqq.
161, 19. abtohsnne 111111·
closo imperii heredi 9111111111
161, 13199. in Peloponnesum
reversus 161, 19199, 1111111111-
doro 1111911111111111 161, 9. curn

 

