551

111 lb. aa 199. 11111111195,
619. Gennadium patriarcham
magnoin bonore 1111111 ib. ¹7
19. elur adversus Christianos
minae 111, 18199. Cpolie op-
pugnandae consilium capit 133,
1. Aromatum communit ib. 9.
131, ιι. Cpolim adoritur 11118.
anacbanem 111 Peloponnesum
mittit 135, 1. Adrianopolim re-
1111131, 11. urbem obsidere
inuissitato, 15199. eius co·
9111 navales ad oppugnandam
Cpolim 13911. 13913. ato, 11.
1111111111111,15. 9199111 1111-
rum ignaviam 11111111 1111149,
6199. 9111111111111111111 bonis et
dignitate 1111111599. quo stra-
iiiiii‘stiiittt 11ῗῖ11

onte inagitata, 1. 1111111111
11111111 captos 158, 3. 911-
tento quodam 111111111161,4
199. 165, 3. milites cohortatur
169, 11 199. Cpoli potitur
188, 19. Notarans aliosque oc-
eidit 191, 'l 199. patriarcham
1 0911111111 111111 1111111311, ao.

· etrite 111111111311,3199. 3116,

11. cpolim incoli1 1119111111
3118,1 199. patriarchae 1111111
regias 111 securitate 1111 ib. 11.
Serriorum principem 111 pacem
11111 cum Hungaris conciliandam
inritat 313, ιο. a 8111111 111-
iulus 111 oppugnanda Cpoli 315,
iilis ii'tilmslittittt
et Albinae 11911381, 11 199.
385, 1119. ex Albania repel-
litur ib. 11. quaedam Servio-
rum loca occupat 386, 16 sqq.
Peloponnesuminraditlilqmsqq.
9111111111 aTlsoma despota ac-
ceperit 388, 1199. Amarem in
Peloponneso relinquit ib.1 1 sqq.
Demetrii despotae 11111111 uxorem
expetit ib. 16199. Demetrium
et Thomam despotar bello ad·
ο11111395, 3 sqq. Demetrium
eibi conciliat eiusque 11111111 uxo-
rem ducit 395, ιι 199. 11111
erga Castritzeuses pertidia 105,
11 sqq. elus in Peloponneso

lNDEX

rer gestae 119, 9 199. 9118, 13
199. uatem a Thoma 11 ta

adse legatum ca tirum eti-
net 411, 1199. ssiPoutum Eu-
xinum quae loca expugnaritlp 1 1,

13 199. 1111111111111 ducem
Scantariuum 1111111 11111 199.
Lemno, imbro et Euboea poti-

tur 149, 19199418619. Zn- ’
1111111111 vincit 119, 13 199.
619111111111911151, 1. 111-
1111111 1111111111 miuus prospere ,
11
1111111451, 16 sqq.

Mehemetes beglerbegur a blebe-

11111111 Servium expugnare iu-
1111111386,16199. Bachaias
11111111 111111 116, 5 199.

Mela oppidum 131,1.
1111111 Amtinis sullani 1. 91, 11

rqq. 111 1111111111111111111111111111 ,
73¹ ¹ qu· ¹

111119111199111111111111111115911.
1111111111 ¹

Alesios Caesar Strategopolur 1
Aetolos 11 Epirotas vincit 19,

19 sqq. ci. 19, 1199. (19111111
11119111118,1 199. 111111111-
111111 19, 15199. 1111111 strate-
gopulua cognominatus 133, 15. ,
Gregoriushicromonachusadira. l
tres 1111911111 bellantes legatus

181, 16. patriarchanolitanus

11111, 5.

Leo, Nicephori Melissurgi con-
robrlnus 159, 6.

Leo aebaslocrator, Nicephori
111911911111111111111911111319. ¹
Maria, Antonii Comneni uxor

15 . 5.

ldidbael Strategopulus 111 1111-

111111 slatus ab Andronico 1126,

181 .

Nicepiliorut Caesar Melisaeuue

131 .

1111191111, magui protostratoris, ¹
1119111ιηί11111111111191,9111111131,
3199. mors intempestiva ib.

11. 1111111 ih. 18.
NicolausNicephori 1,,Τ1111111111
despotae pupillus 131, 18199.
11111111111111111 lilia Phraat-

zae 115, 9. 1111111111111 385,

 

