548 111111

Germanus patriarcha 11, ao sqq. Grempeue oppidoue Peloponnesi
11111111611111111Τ111111111 cu. 153, 6.
niceros evertit 114, 5 sqq. 11111 Petri GulisuiCatelsnorum consu.
111111 ad cpolim defendendam 111 ad cpolim delendendsm ssa.
ass, ιι. 111 nin, 11.

(lentim 1991111514, ro sqq. Hebraico Tripe oppidum noo, 13.
Gennadius patriarcha prius Geor· Hellas ab 1111111111 1111911191,
gius scholarius appellatus 305, 11.

ι. 1Μ111111111 Il rite 111111111- Heracleensis metropolitae qnod
111516, srsqq. sedem ex apo· munus luerit 11 creando petri-
seolorum templo in monasterium archa cpolitano 515, 23.
beatissimae virginis transfert Heraclius imp. 1 1111111111 pro-
317, 3. 15 sqq. literas 111 11- pheta 1111111111111111111196,
11111111 1111111111 11 accipit 14 sqq.

soe, arsqq. ellehemelell‘in llercules Centerlonis l'. 151, sn q
honore habitus 95, ¹7· Constantini despotaenffinir 141, q

Genuenses Euboeam nacti, mox ιι. 1111111111 elabitur 384st ι
eam Venetis tradunt roy, 5 sqq. sqq. ¹
S. Georgius oppidum Peloponnesi 111111111111115, i.

51911 1111111111111111 Cpolim 137,11. ¹
Georgius martyr captivorum libe· lsthmi v. Isthmus. ,
¹²2⁰? lii» ¹6· Hieronymi Liguris 111111 ed 111-

Georgins Bulcur Sereiorurn ’91111- lendendem Cpolim osi, ¹3·

Ι 9191911915. 1 1111111111 11 111111111111, 111111191111111111
illel: 1111ἓὶ1111ὲὶ tl? qqqaqqqqamam, 'W‘
109911819ἰί91ε 9115191ωέ11 39161999. 1119911141 quibus e fontibus 111111111-

rs eemeesn 11 1, ,111 .
conserunt ib. 9. 1111111111111111111111,11 sqq.
(1111911111111111111111111111117, Georgius 11111111109111 proin·

ι. lilium Constantino collocat gos 118,1 sqq·

2¹7, 8 sqq· 11111111)’11111,51111111991111111 ³
¹ Gerasimos patriarcha lactus, mox Mehemele ll 1191111581, ιι. ¹

solium 1111111111111111 cogitur Honorii 9191111111111415, 18·

'³²7 3 ¹qq3 ilungsri devicti 1 1111111111 es, 13

Guoup-pauss 1 1111111111 missus sq. ab Amaratoll 91, 11 sqq·
111191111111191911111111,19 91, 4 sq . ab eodem 1111111· 1
1111111181119191111111 lactus, 11111ιι 1111111811ὴὲ 'inissliiliiniiis' l
1111 munus depreeatur 32, 1. 11, nisi is cpolim nou 11111111,
Gortyna 1 Saracenorum ditione 1111111111316, 9. 1111111
1111111111, 3199. 1Μ1111 sqq.
1111111111).ιὸ199. eius situs Antonius Hyallnas Cretensis pr-
et munitio 111, 1 sqq. 11111111111 196, 15.

(11111111 oppidum 1115. 1191111111 1111111111 1111111195,
Graecorum lides 1 Romanorum nsqq.
accusationibus 1111111111 511,6 Hypsonsalhia regio Cpolis 253, i· 1
&iiiios palaeologus Selmenioo AqdqqqqquqssnguosadAmunlmfl
9111111111119, 15 sqq. ’ 1111111 legrus Pelseologus cou-
Gregorius pater spiritualis lohan· 1111111111 despotem imperito·
nisvl 181. ²¹ sqq. rem coronat 205, ¹5·

Gregorius patriarcha cpoli [11111- Marcus lagrur Palaeologus prolo-
gos ²¹72 5· vestiarius Phrentzos 111111111- 1

 

