556

eodem conciliatus Cpollnr re-
dir 161,11. 811111111111, hes-
lriorum principis 11111111, uxorem
ducit 191, 19. 193, 14. in Pe-
loponnesum proiectus,spern inr-
71111 alit 1931911717. 11111111
1 adversus Demetrium auxilio
venit 19414. 1 Turris ohsi-
detur 195, 4. eius 111111111-
ritur 111.7. Selymbria donatur
11113. saetacum Theodoro fratre
ossessionum permutatione 11
11117111111111 redit 196, 3. de
administrandsPeloponnesoquod
consilium habuerit 111, 1111717.
Isthmum 11111111 111111111111,
11. 111, 11. imperator creatur
114, 13 sqq. Phrantzen in lbe-
riam 11 Trapezuntem mittit con-
ciliandi connubii 111111 116, 11
:tl 11111’11,11.1’111“.111’
1111 de ducenda uxore 11111
l’hrsntse 111111711111111, 1 sqq.
iberorum regis 1111111 1111111
1111111111 111, 7 sqq. eiusde
Phrantaae officiis et remunera-
tione cum ipso 11 Νο1111 111-
1117111113, rsqq. 117, 7. 118,
5. 11111111 arrogantiam 11711
11111311, 16 11717. 1111111111
magmas logothetam 11111131,
to sqq. Μ111111111111 bellum
parenti antevertendum censet
133,18.171111111Ιο navibus usus
sit 1111111111 defendendam 138,
6 11717. strenue pugnat et 111
hellrcas 1111111111 146, 11. 155,
13. 186. 3, 17111 1111771111 111-
11511 stationes tribuerit 155, ao
sqq. supellectilem sacram in
numos redigit 156, 8. 11111
hostium incendio 1111111111-
· tur 156, 1611111111 captos oc-
uitiasse, 6. Venetos 1111911-

res dissidentes placat ib· 18.
erga cives benignus 161, 18.
comm convicia patientius 1111
161. 7 sqq. Iustiniauum Vene-
tum et Nutaramdissidentes con-
111111163, 1. solennes pompas

· per urbem haberi iubet 171,9
11111111116111111111

⁰ Ι v

INDEX

hostibus 1171111111191, 18 sqq.
connubium aFrancisco Fuscari
olim sibi oblatumimperator fa·
ctus repudiat 314, 3 sqq.- cunr
papa agit 111 adiuvan 1 Cpoll
315, 311717. 1111 1111111111111111
urbe alacritas laudata 317, 4.
Demetrius Andronici 111. 17, 9
Demetrius despota 1111111Ιί1 11
1. 111, 14. 69111911119111118,
1 sqq. Zoen uxorem 1111111161,
11717. cum loheuuelll conci-
111 Florentino interest 176,11.
Pauli 111111 filiam ducit 193,6 q
sqq. 111 permutandis possessio-
nibus Phrautaes a Constantino
despota adeum legatus ils. 13.
imperatorem bello 11111111194,
i² llqsrllllllllffilt‘di
9. adsersus 1111111111 seditio-
1111111111 ope utitur 383, 7
11717. 11 sqq. alliehemete 1111-
um in matrimonium rogatur 386,
16 11717. 1 Thema fratre debel-
11111389, 1117 . 1311717. 1111
loca (7111111111 o sidet 390, 11.
1 1111111111111111393, 1311717.
pacem curn fratre compositam
mox violat 394, 7 11717. 11 po-
testatem lllehernetis ll 111111111-
11711117111111161111395,311717.
quae loca ei 111 victum 1111111 ¹
sint 1 Μ1111111111413,1111717. 3
11111 1111111111 stipendium aeci· l
pit 417, 11 sqq. ipsius et cou- ¹
rugis mors 449, 5 sqq.
Eudocia Michaelis Vlll l. 14,3.
Georgius 391, 13. 391, 8. lda-
nnclis Buchalae socer 416, 16. 1
’1111111111111111111111911111117. r
Gregorius Marnunas, Phrantzae ,
levir, curn omni familia pesti-
lentia exstinctus ιο ,111174Ι
Helena, Thomas 1111711111 1.,
Lazaro,Serviorum principi, nu· Ἴ
1111111, 13. Venetiis cos, qui
se honis privarunt, accusatura
446, 13 sqq.
Helena regina S. 1111111111- 7
nacha moritur 451, 15 sqq.
Η11111,Ρ111111111 1111111111 ’
Examplaconis f. 191, 7. capta ,
primario praelecto stabuli 111-

 

