HISTORlCUS.

hemetls 11 4444411444 309, 43 444.
4 004114445444144444384, 48444.
monaca 0, rr.
Iohannes Andronici tq, 4444.
Iohannes Andronici 11 1. 44, 9.
tttztstiffllhtitlltt·
4 ·4
Α 1014444444 Cantacuzenum 4440-
rem et socerum habet 3 ,44
444. sb 40 1414444 halitus
40, 44 444. ad 0401444444 004-
fugit 44, 44 444. huius auai-
lio imperium recuperat 44,4
1144.ῗὲ111111141 tritt
studet ib. 48 444. ab Amorn-
441 decipitur 45, 8 444. cum
eodem amicitiam 144446, 44444.
4144 11111 44, 3444. erga Amu-
4444440111οἰ0444 48, 4444. 14
compescenda satraparum serli-
tione eum adiuvat 49, 44 sqq.
ad regendam cpolim Androni-
04444 lilium relinquit 50, 444 .
, seditiosum unire cogitur a
Amurate l 14 6 444. Latino-
4444 opem sursera implorat 54,
5 sqq. ab Andronico lilio ca-
pitur 55, 3 444. 4 custodie
elapsus, aBaiazete in imperium
4446441444 ib. 46 444. 44044-
1.1ῗ..11’1“111ἱ’ἔ.ῗ.1’ stipites.
54, 5. cum patra aliquantisper
imperiu'ru tenet ib. 8 44. 34144441
14 suspicionem adductus, Cpolim
redit 64, 4 sqq. urbi praeficitur
e 1144401411 64, 4444.
lohannes v1 Manuelis 11 1. 444,
40444. 46444. 444,4444 . 114-
staphamah Amuratis insi ’44 de-
fendit 409, 4444. Sophiam Mon-
tislerrnteusem uxorem (14014 440,
44. Mustapham in occidente
principem 0044444414 444,4 444.
48 444. 14 1144444144 profi·
ciscitur 448, 4444. cum Amu-
444411 40444 componit ib. 44.
redit il. 43 444. imperator
0444444 4 patre 444, 4. cum

,. Sophia uxore divortio 14040 444,

45444. Mariam Comneuaur du-
cit 443, 9444. in Peloponne-
sum proiectus ib. 44444. aiis·-

554

4010 1004 quaedam occipit 443,
5444. Patrem frustra tentat ib.
48 sqq. 449, 9. Cpolinr radit
430, 9. 1444444444 11 Thessa-

’10410444 aggredi rotat 455, 44.

4144 ad Mar-tinum papam legati
456, 43. 'rhomam fratrem de-
otam 04444 ib. 40. (3044444-
tinum Theodoro, tratri rna·
1041, praefert 464, 43 444. 404
1441144444 conciliat 464, 44. 4144
cum 11440 Hebraeo disputatio
463, 4 4 444. Florentinis 4440410
de conciliandis ecclesiis 14444444
446, 43444. quomodo exceptus
414 4 Venetis 44 papa 484, 44
444. 484, 44 sqq. aDemetrio
fratre obsidetur 494, 44 444.
sius mors 403, 44.
101444441441404101 despotae 1.,
111444414411 nepos 444, 4.
14444 Michaelis Vlll 1. 44, 4.
Mamonas mugnus dux Monam·
basiam administrans 409, 44.
11144441 despota Michaelis Vnt
l'. 33, 5 444. 440 0444 perie-
ritib. 43 44 .
Μ44441 11 10 4441411 6443
4....444444444444
014 ib. 40 444. Lesbum, indo
Prusom ad amerarn abit 48, 3
444. ad petrem 44614444 4 444.
irnperio destinatus 33, 5444.
cum patre 0441444414Α44414041-
co fratre 55, 3 444. 40440444
41444441144444414 4441110 144 4-
44404 64 ib. 46 sqq. ab 40 em
insolentius habitus, eum prin·
cipibus quibusdam 104644 pan·
git 57, 4 444. in occidentem
proficisciturauxiliipstcndi cau·
4464, 46 444. loedere iunctus
0444 144444 86, 9444. 44164401·
mano, Baiazstis 411114 84, 4. 110-
sam, natarunt, terra marique
vincit ib. 6 sqq. Orchanem‚
Baiazetir nepotem, adversus 110-
4444, patruum 4144, adiuvat ib.
46 444. Μ414444441 adversus
eundem 444111444488, 44. 'l'ha-
144441414143141444

444· 404» uus· 108⁶su 01³0·

 

